{
  "name": "rest-countries-api-with-color-theme-switcher-master",
  "version": "1.0.0",
  "description": "![Design preview for the REST Countries API with color theme switcher coding challenge](./design/desktop-preview.jpg)",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "targets": {
    "main": false
  },
  "author": "Maciej",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "parcel": "^2.8.0"
  }
}
